// ==UserScript==
// @name         Item Notifier
// @include      http://www.strrev.com/
// @namespace    http://www.strrev.com/
// @version      2024-07-16
// @description  Self Explanatory
// @author       carter (@n0oe on discord)
// @match        *://www.strrev.com/*
// @icon         https://www.strrev.com/img/logo_R.svg
// @grant        none
// ==/UserScript==








// n0oe @ discord //

// item notifier
// remade this 7/13/24

// updated this 7/16/24

let token = null;
let latest = 0;
let category = 'https://www.strrev.com/apisite/catalog/v1/search/items?category=Featured&limit=28&sortType=0';


